
センサー５個を直線上に並べて以下で判定すれば良いと思います。
PID制御は止める（センサー数が少ないので効果が少ないと想定）。
今年のセンサー配置なら隙間が大きいので、前進中に複数のセンサーが黒になることは無い想定です。
以下のパターン以外は、何もしない（前回と同じ）。

　検討中１：前進関連からは、無条件の即更新で良いかな。。。
　検討中２：直角旋回からの復帰は別途考慮必要。

/******** 判定パターン *****/
前進（直進）
BIT_001000	//（中央が黒）
BIT_001001	//（中央が黒）
BIT_111110	//（全てが黒）
BIT_111111	//（全てが黒）

前進右曲り（小）
BIT_000100
BIT_000101

前進右曲り（大）
BIT_000010
BIT_000011

前進右旋回（直角）
BIT_011110
BIT_011111
BIT_001110
BIT_001111
BIT_000110
BIT_000111

前進左曲り（小）
BIT_010000
BIT_010001

前進左曲り（大）
BIT_100000
BIT_100001

前進左旋回（直角）
BIT_111100
BIT_111101
BIT_111000
BIT_111001
BIT_110000
BIT_110001







